# PDFSheetMusicReader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rikov/evgeniy/pdfsheetmusicreader/: App.kt  MainActivity.kt
app/src/main/java/ru/rikov/evgeniy/pdfsheetmusicreader/di/: MainModule.kt
app/src/main/java/ru/rikov/evgeniy/pdfsheetmusicreader/feature/main/: MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/android/: build.gradle
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/ru/rikov/evgeniy/core/android/: UiRxSubscriptionManagerDelegate.kt
core/android/src/main/java/ru/rikov/evgeniy/core/android/base/: BaseFragment.kt  BaseViewModel.kt
core/android/src/main/java/ru/rikov/evgeniy/core/android/recycler_view/: AppRecyclerViewAdapter.kt  AppRecyclerViewHolder.kt
core/android/src/main/java/ru/rikov/evgeniy/core/android/tools/: AndroidOsTools.kt  AutoCleanedValue.kt  CastTools.kt  LaveDataTools.kt  LivecycleTools.kt  SdkVersionTools.kt  ViewGroupTools.kt
core/android/src/main/res/values/: dimens.xml
core/main/: build.gradle
core/main/src/main/java/ru/rikov/evgeniy/core/main/: AppClosable.kt  CoreRxSubscriptionManager.kt  CoreRxSubscriptionManagerDelegate.kt  UiRxSubscriptionManager.kt
feature/pdf_renderer/android/: build.gradle
feature/pdf_renderer/android/src/main/: AndroidManifest.xml
feature/pdf_renderer/android/src/main/java/ru/rikov/evgeniy/pdf_renderer/android/: AppPdfRenderer.kt  PdfNativeRenderer.kt
feature/pdf_renderer/android/src/main/java/ru/rikov/evgeniy/pdf_renderer/android/view/: PdfBitmapViewHolder.kt  PdfPageViewHolder.kt  PdfRendererUtil.kt
feature/pdf_renderer/android/src/main/res/layout/: pdf_renderer_activity.xml  pdf_renderer_item_page.xml
feature/pdf_renderer/android/src/main/res/values/: attrs.xml  strings.xml
feature/pdf_renderer/android/src/main/res/values-ru/: strings.xml
feature/speech_recognizer/impl/android/: build.gradle
feature/speech_recognizer/impl/android/src/main/: AndroidManifest.xml
feature/speech_recognizer/impl/android/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/android/: AndroidRecognitionListener.kt  AndroidSpeechRecognizer.kt
feature/speech_recognizer/impl/android/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/android/di/: MainModule.kt
feature/speech_recognizer/impl/sphinx/: .gitignore  build.gradle
feature/speech_recognizer/impl/sphinx/src/main/: AndroidManifest.xml
feature/speech_recognizer/impl/sphinx/src/main/assets/sync/: commands.gram
feature/speech_recognizer/impl/sphinx/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/sphinx/: SphinxRecognitionListener.kt  SphinxSpeechRecognizer.kt
feature/speech_recognizer/impl/sphinx/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/sphinx/di/: MainModule.kt
feature/speech_recognizer/impl/vosk/: build.gradle
feature/speech_recognizer/impl/vosk/src/main/: AndroidManifest.xml
feature/speech_recognizer/impl/vosk/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/vosk/: VoskSpeechRecognizer.kt
feature/speech_recognizer/impl/vosk/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/vosk/di/: MainModule.kt
feature/speech_recognizer/impl/vosk/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/vosk/listener/: VoskRecognitionListener.kt
feature/speech_recognizer/impl/vosk/src/main/java/ru/rikov/evgeniy/speech_recognizer/impl/vosk/listener/model/: PartialResult.kt  Result.kt
feature/speech_recognizer/main/: build.gradle
feature/speech_recognizer/main/src/main/java/ru/rikov/evgeniy/speech_recognizer/main/: AppSpeechRecognizer.kt
feature/speech_recognizer/main/src/main/java/ru/rikov/evgeniy/speech_recognizer/main/model/: RecognitionState.kt
gradle/wrapper/: gradle-wrapper.properties
