// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
        kotlin_coroutines_version = '1.4.2'
        koin_version = '2.2.2'

        kotlinxSerializationPluginVersion = '1.4.21'
        kotlinxSerializationJsonVersion = '1.0.1'

        rxJavaVersion = '2.2.13'
        rxKotlinVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'

        androidMaterial = '1.3.0'

        androidxAnnotation = '1.1.0'
        androidxAppcompat = '1.2.0'
        androidxCardview = '1.0.0'
        androidxConstraintlayout = '2.0.4'
        androidxCoreKtx = '1.3.2'
        androidxEspresso = '3.3.0'
        androidxFragment = '1.3.0'
        androidxJunitExt = '1.1.2'
        androidxLifecycle = '2.3.0'
        androidxRecyclerview = '1.1.0'
        androidxViewbinding = '4.1.2'
        androidxViewPager2 = '1.0.0'

        junitVersion = '4.13.1'

        appCompileSdkVersion = 30
        appBuildToolsVersion = '30.0.2'
        appMinSdkVersion = 21
        appTargetSdkVersion = 30
        appVersionCode = 1
        appVersionName = '1.0'

        alphacepVoskAndroidVersion = '0.3.17'
        coroutinesPermissions = '2.1.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://dl.bintray.com/alphacep/vosk"
            content {
                includeGroup "com.alphacep"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}