plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "ru.rikov.evgeniy.pdfsheetmusicreader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':core:main')
    implementation project(':core:android')
    implementation project(':feature:pdf_renderer:android')
    implementation project(':feature:speech_recognizer:main')
//    implementation project(':feature:speech_recognizer:impl:android')
    implementation project(':feature:speech_recognizer:impl:sphinx')
//    implementation project(':feature:speech_recognizer:impl:vosk')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayout"
    implementation "androidx.core:core-ktx:$androidxCoreKtx"
    implementation "androidx.fragment:fragment-ktx:$androidxFragment"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
    implementation "androidx.viewpager2:viewpager2:$androidxViewPager2"

    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspresso"
}